\begin{tabular}{lrrrrrrr}
\toprule
{} &     min &    0.25 &  median &    0.75 &     max &    mean &   stdev \\
\midrule
Nelder-Mead    &  117.88 &  131.70 &  138.09 &  144.42 &  161.36 &  138.30 &    9.95 \\
Diff\_evo       &  147.06 &  207.20 &  227.45 &  242.16 &  282.33 &  221.15 &   29.84 \\
COBYLA         &  161.23 &  176.69 &  187.16 &  195.80 &  222.55 &  187.33 &   13.45 \\
Dual\_annealing &   82.91 &   98.65 &  125.89 &  204.05 &  811.27 &  164.95 &  105.66 \\
L-BFGS-B       &  100.30 &  132.26 &  160.30 &  191.18 &  307.64 &  168.69 &   45.58 \\
\bottomrule
\end{tabular}
