\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    &  0.14 &  0.22 &    0.26 &  0.34 &  0.58 &  0.29 &   0.11 \\
Diff\_evo       &  0.17 &  0.31 &    0.36 &  0.44 &  0.66 &  0.38 &   0.11 \\
COBYLA         &  0.16 &  0.23 &    0.27 &  0.33 &  0.57 &  0.29 &   0.08 \\
Dual\_annealing &  0.15 &  0.20 &    0.23 &  0.26 &  0.48 &  0.24 &   0.06 \\
L-BFGS-B       &  0.15 &  0.20 &    0.23 &  0.26 &  0.45 &  0.24 &   0.06 \\
\bottomrule
\end{tabular}
