\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    &  0.06 &  0.10 &    0.13 &  0.16 &  0.27 &  0.13 &   0.04 \\
Diff\_evo       &  0.04 &  0.13 &    0.16 &  0.20 &  0.34 &  0.17 &   0.06 \\
COBYLA         &  0.07 &  0.12 &    0.18 &  0.26 &  0.37 &  0.19 &   0.08 \\
Dual\_annealing &  0.05 &  0.09 &    0.12 &  0.14 &  0.29 &  0.12 &   0.04 \\
L-BFGS-B       &  0.06 &  0.09 &    0.12 &  0.15 &  0.29 &  0.12 &   0.04 \\
\bottomrule
\end{tabular}
