\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    &  0.15 &  0.20 &    0.22 &  0.25 &  0.64 &  0.25 &   0.09 \\
Diff\_evo       &  0.15 &  0.20 &    0.21 &  0.23 &  0.77 &  0.23 &   0.08 \\
COBYLA         &  0.16 &  0.20 &    0.22 &  0.25 &  0.47 &  0.24 &   0.06 \\
Dual\_annealing &  0.15 &  0.20 &    0.22 &  0.25 &  0.56 &  0.24 &   0.06 \\
L-BFGS-B       &  0.15 &  0.19 &    0.21 &  0.23 &  0.45 &  0.22 &   0.05 \\
\bottomrule
\end{tabular}
