\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    &  0.03 &  0.33 &    0.55 &  0.77 &  2.53 &  0.67 &   0.51 \\
Diff\_evo       &  0.25 &  0.75 &    1.14 &  1.55 &  2.68 &  1.16 &   0.54 \\
COBYLA         &  0.09 &  0.51 &    0.87 &  1.23 &  4.10 &  0.97 &   0.65 \\
Dual\_annealing &  0.01 &  0.26 &    0.40 &  0.67 &  3.45 &  0.50 &   0.41 \\
L-BFGS-B       &  0.01 &  0.28 &    0.40 &  0.65 &  3.45 &  0.51 &   0.41 \\
\bottomrule
\end{tabular}
