\begin{tabular}{llllllll}
\toprule
{} &           min &          0.25 &        median &          0.75 &             max &          mean &         stdev \\
\midrule
Nelder-Mead    &  [0.15, 0.15] &  [0.32, 0.29] &  [0.36, 0.42] &  [0.41, 0.55] &   [0.89, 74.98] &  [0.37, 1.82] &  [0.11, 8.85] \\
Diff\_evo       &  [0.22, 0.14] &  [0.34, 0.31] &  [0.38, 0.43] &   [0.42, 0.6] &   [0.45, 37.06] &  [0.37, 1.33] &  [0.06, 4.67] \\
COBYLA         &  [0.19, 0.08] &  [0.32, 0.28] &   [0.37, 0.4] &  [0.42, 0.53] &    [0.45, 7.09] &  [0.36, 0.59] &  [0.06, 0.98] \\
PSO            &  [0.41, 0.29] &  [0.47, 0.77] &  [1.21, 1.51] &  [2.12, 2.74] &  [18.61, 83.26] &   [2.26, 3.7] &  [3.13, 9.54] \\
Dual\_annealing &   [0.08, 0.1] &  [0.25, 0.28] &  [0.31, 0.37] &  [0.36, 0.51] &    [0.73, 6.55] &  [0.32, 0.59] &  [0.11, 1.01] \\
L-BFGS-B       &  [0.08, 0.06] &  [0.23, 0.27] &  [0.31, 0.35] &   [0.35, 0.5] &   [2.11, 36.55] &  [0.32, 0.87] &   [0.2, 3.64] \\
\bottomrule
\end{tabular}
