\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    &  0.02 &  0.33 &    0.50 &  0.85 &  3.59 &  0.65 &   0.51 \\
Diff\_evo       &  0.17 &  0.77 &    1.14 &  1.57 &  3.79 &  1.22 &   0.63 \\
COBYLA         &  0.17 &  0.44 &    0.77 &  1.21 &  3.01 &  0.88 &   0.59 \\
Dual\_annealing &  0.02 &  0.27 &    0.39 &  0.62 &  2.28 &  0.49 &   0.34 \\
L-BFGS-B       &  0.02 &  0.27 &    0.37 &  0.59 &  3.19 &  0.49 &   0.39 \\
\bottomrule
\end{tabular}
