\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    &  0.17 &  0.23 &    0.26 &  0.33 &  0.59 &  0.29 &   0.08 \\
Diff\_evo       &  0.20 &  0.30 &    0.36 &  0.45 &  0.70 &  0.38 &   0.11 \\
COBYLA         &  0.18 &  0.24 &    0.27 &  0.33 &  0.56 &  0.29 &   0.08 \\
Dual\_annealing &  0.17 &  0.20 &    0.24 &  0.27 &  0.49 &  0.24 &   0.06 \\
L-BFGS-B       &  0.16 &  0.20 &    0.23 &  0.26 &  0.50 &  0.24 &   0.06 \\
\bottomrule
\end{tabular}
