\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    &  0.01 &  0.23 &    0.33 &  0.55 &  1.77 &  0.48 &   0.39 \\
Diff\_evo       &  0.00 &  0.20 &    0.27 &  0.50 &  1.20 &  0.36 &   0.23 \\
COBYLA         &  0.06 &  0.25 &    0.37 &  0.63 &  1.36 &  0.46 &   0.26 \\
Dual\_annealing &  0.00 &  0.25 &    0.37 &  0.56 &  1.20 &  0.43 &   0.24 \\
L-BFGS-B       &  0.00 &  0.21 &    0.27 &  0.50 &  1.20 &  0.36 &   0.23 \\
\bottomrule
\end{tabular}
