\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    &  0.04 &  0.10 &    0.14 &  0.18 &  0.29 &  0.15 &   0.05 \\
Diff\_evo       &  0.05 &  0.12 &    0.17 &  0.22 &  0.37 &  0.17 &   0.06 \\
COBYLA         &  0.04 &  0.11 &    0.17 &  0.26 &  0.36 &  0.18 &   0.08 \\
Dual\_annealing &  0.05 &  0.10 &    0.12 &  0.15 &  0.19 &  0.12 &   0.04 \\
L-BFGS-B       &  0.04 &  0.10 &    0.12 &  0.15 &  0.29 &  0.12 &   0.04 \\
\bottomrule
\end{tabular}
