\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    & -0.22 & -0.02 &   -0.01 & -0.00 &  0.14 & -0.01 &   0.05 \\
Diff\_evo       & -0.35 & -0.09 &   -0.01 & -0.00 &  0.33 & -0.03 &   0.12 \\
COBYLA         & -0.11 & -0.06 &   -0.03 &  0.03 &  0.13 & -0.02 &   0.05 \\
Dual\_annealing & -0.03 & -0.01 &   -0.01 & -0.00 & -0.00 & -0.01 &   0.00 \\
L-BFGS-B       & -0.02 & -0.01 &   -0.01 & -0.00 & -0.00 & -0.01 &   0.00 \\
\bottomrule
\end{tabular}
