\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    &  0.08 &  0.17 &    0.22 &  0.26 &  0.36 &  0.22 &   0.06 \\
Diff\_evo       &  0.05 &  0.16 &    0.22 &  0.26 &  0.40 &  0.21 &   0.08 \\
COBYLA         &  0.06 &  0.17 &    0.22 &  0.29 &  0.41 &  0.22 &   0.09 \\
Dual\_annealing &  0.05 &  0.16 &    0.19 &  0.25 &  0.77 &  0.21 &   0.10 \\
L-BFGS-B       &  0.05 &  0.15 &    0.19 &  0.25 &  0.35 &  0.19 &   0.07 \\
\bottomrule
\end{tabular}
