\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    &  0.24 &  0.36 &    0.40 &  0.50 &  0.89 &  0.43 &   0.12 \\
Diff\_evo       &  0.24 &  0.36 &    0.42 &  0.52 &  0.76 &  0.44 &   0.11 \\
COBYLA         &  0.24 &  0.39 &    0.43 &  0.52 &  0.73 &  0.46 &   0.10 \\
Dual\_annealing &  0.24 &  0.32 &    0.35 &  0.40 &  1.25 &  0.38 &   0.14 \\
L-BFGS-B       &  0.24 &  0.32 &    0.35 &  0.40 &  0.64 &  0.36 &   0.07 \\
\bottomrule
\end{tabular}
