\begin{tabular}{lrrrrrrr}
\toprule
{} &    min &   0.25 &  median &    0.75 &     max &    mean &  stdev \\
\midrule
Nelder-Mead    &   0.98 &   2.55 &    4.69 &   11.19 &  320.59 &   27.98 &  72.60 \\
Diff\_evo       &  62.67 &  87.40 &  102.63 &  117.65 &  212.34 &  104.62 &  23.38 \\
COBYLA         &   0.36 &   1.70 &    5.91 &   11.87 &  311.23 &   16.00 &  36.59 \\
Dual\_annealing &   3.75 &   4.62 &    4.94 &    5.57 &  223.41 &   15.48 &  39.36 \\
L-BFGS-B       &   0.91 &   1.43 &    1.73 &    2.63 &  151.08 &    6.24 &  19.34 \\
\bottomrule
\end{tabular}
