\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    &  0.23 &  0.35 &    0.41 &  0.45 &  0.65 &  0.40 &   0.07 \\
Diff\_evo       &  0.21 &  0.36 &    0.41 &  0.46 &  0.63 &  0.41 &   0.08 \\
COBYLA         &  0.22 &  0.35 &    0.41 &  0.44 &  0.52 &  0.40 &   0.07 \\
Dual\_annealing &  0.22 &  0.31 &    0.37 &  0.42 &  1.09 &  0.38 &   0.11 \\
L-BFGS-B       &  0.22 &  0.31 &    0.37 &  0.42 &  0.51 &  0.36 &   0.07 \\
\bottomrule
\end{tabular}
