\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    &  0.03 &  0.45 &    0.63 &  1.06 &  1.97 &  0.77 &   0.43 \\
Diff\_evo       &  0.03 &  0.49 &    0.69 &  1.10 &  2.38 &  0.82 &   0.46 \\
COBYLA         &  0.16 &  0.49 &    0.78 &  1.24 &  2.26 &  0.92 &   0.50 \\
Dual\_annealing &  0.03 &  0.41 &    0.51 &  0.68 &  2.33 &  0.59 &   0.35 \\
L-BFGS-B       &  0.01 &  0.41 &    0.51 &  0.66 &  1.61 &  0.56 &   0.27 \\
\bottomrule
\end{tabular}
