\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    & -0.17 & -0.02 &   -0.01 & -0.00 &  0.27 & -0.01 &   0.05 \\
Diff\_evo       & -0.33 & -0.05 &   -0.00 & -0.00 &  0.34 & -0.02 &   0.12 \\
COBYLA         & -0.14 & -0.06 &   -0.02 &  0.03 &  0.11 & -0.01 &   0.06 \\
Dual\_annealing & -0.02 & -0.01 &   -0.01 & -0.00 & -0.00 & -0.01 &   0.00 \\
L-BFGS-B       & -0.02 & -0.01 &   -0.01 & -0.00 & -0.00 & -0.01 &   0.00 \\
\bottomrule
\end{tabular}
