\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    &  0.22 &  0.34 &    0.40 &  0.45 &  0.58 &  0.40 &   0.07 \\
Diff\_evo       &  0.24 &  0.37 &    0.42 &  0.45 &  0.66 &  0.41 &   0.08 \\
COBYLA         &  0.22 &  0.36 &    0.40 &  0.45 &  0.54 &  0.40 &   0.07 \\
Dual\_annealing &  0.20 &  0.32 &    0.38 &  0.42 &  1.00 &  0.38 &   0.09 \\
L-BFGS-B       &  0.20 &  0.32 &    0.38 &  0.42 &  1.00 &  0.38 &   0.09 \\
\bottomrule
\end{tabular}
