\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    &  0.27 &  0.36 &    0.40 &  0.47 &  0.79 &  0.42 &   0.11 \\
Diff\_evo       &  0.23 &  0.37 &    0.42 &  0.53 &  0.76 &  0.45 &   0.12 \\
COBYLA         &  0.28 &  0.39 &    0.42 &  0.50 &  0.75 &  0.45 &   0.09 \\
Dual\_annealing &  0.22 &  0.31 &    0.36 &  0.39 &  1.16 &  0.37 &   0.10 \\
L-BFGS-B       &  0.22 &  0.31 &    0.36 &  0.40 &  1.16 &  0.37 &   0.11 \\
\bottomrule
\end{tabular}
