\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    &  0.07 &  0.17 &    0.22 &  0.26 &  0.38 &  0.22 &   0.07 \\
Diff\_evo       &  0.05 &  0.17 &    0.21 &  0.26 &  0.39 &  0.22 &   0.07 \\
COBYLA         &  0.07 &  0.15 &    0.23 &  0.29 &  0.41 &  0.23 &   0.09 \\
Dual\_annealing &  0.06 &  0.15 &    0.19 &  0.25 &  0.70 &  0.20 &   0.09 \\
L-BFGS-B       &  0.06 &  0.15 &    0.19 &  0.25 &  0.70 &  0.20 &   0.09 \\
\bottomrule
\end{tabular}
