\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    &  0.01 &  0.47 &    0.59 &  0.98 &  2.08 &  0.74 &   0.41 \\
Diff\_evo       &  0.08 &  0.47 &    0.62 &  1.13 &  2.42 &  0.84 &   0.52 \\
COBYLA         &  0.12 &  0.52 &    0.84 &  1.11 &  2.10 &  0.88 &   0.42 \\
Dual\_annealing &  0.05 &  0.39 &    0.50 &  0.68 &  1.99 &  0.55 &   0.28 \\
L-BFGS-B       &  0.05 &  0.40 &    0.50 &  0.68 &  1.99 &  0.56 &   0.28 \\
\bottomrule
\end{tabular}
