\begin{tabular}{lrrrrrrr}
\toprule
{} &    min &   0.25 &  median &    0.75 &     max &    mean &  stdev \\
\midrule
Nelder-Mead    &   0.86 &   1.51 &    3.19 &    8.80 &  313.03 &   23.59 &  69.49 \\
Diff\_evo       &  60.83 &  81.53 &   97.47 &  109.38 &  201.64 &  100.50 &  25.48 \\
COBYLA         &   0.30 &   1.27 &    4.47 &   12.30 &  311.36 &   18.72 &  46.49 \\
Dual\_annealing &   3.80 &   4.52 &    4.98 &    5.83 &  225.52 &   18.11 &  42.75 \\
L-BFGS-B       &   0.92 &   1.39 &    1.81 &    4.33 &  225.39 &    8.63 &  27.98 \\
\bottomrule
\end{tabular}
