\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    &  0.22 &  0.34 &    0.40 &  0.45 &  0.64 &  0.40 &   0.08 \\
Diff\_evo       &  0.24 &  0.35 &    0.41 &  0.45 &  0.61 &  0.41 &   0.08 \\
COBYLA         &  0.22 &  0.36 &    0.40 &  0.44 &  0.59 &  0.40 &   0.06 \\
Dual\_annealing &  0.22 &  0.32 &    0.38 &  0.42 &  0.95 &  0.38 &   0.10 \\
L-BFGS-B       &  0.22 &  0.32 &    0.37 &  0.41 &  0.54 &  0.37 &   0.07 \\
\bottomrule
\end{tabular}
