\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    & -0.27 & -0.01 &   -0.01 &  0.00 &  0.24 & -0.01 &   0.07 \\
Diff\_evo       & -0.24 & -0.02 &   -0.00 &  0.04 &  0.35 &  0.01 &   0.10 \\
COBYLA         & -0.12 & -0.06 &   -0.02 &  0.03 &  0.12 & -0.01 &   0.05 \\
Dual\_annealing & -0.04 & -0.01 &   -0.01 & -0.00 & -0.00 & -0.01 &   0.01 \\
L-BFGS-B       & -0.02 & -0.01 &   -0.01 & -0.00 & -0.00 & -0.01 &   0.00 \\
\bottomrule
\end{tabular}
