\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    &  0.21 &  0.48 &    0.66 &  1.05 &  2.00 &  0.80 &   0.42 \\
Diff\_evo       &  0.03 &  0.47 &    0.64 &  1.08 &  1.99 &  0.81 &   0.42 \\
COBYLA         &  0.17 &  0.56 &    0.87 &  1.22 &  4.81 &  0.97 &   0.60 \\
Dual\_annealing &  0.02 &  0.43 &    0.55 &  0.70 &  3.11 &  0.62 &   0.38 \\
L-BFGS-B       &  0.03 &  0.43 &    0.56 &  0.67 &  1.53 &  0.58 &   0.23 \\
\bottomrule
\end{tabular}
