\begin{tabular}{lrrrrrrr}
\toprule
{} &    min &   0.25 &  median &    0.75 &     max &    mean &  stdev \\
\midrule
Nelder-Mead    &   0.91 &   2.68 &    5.39 &   13.23 &  312.00 &   22.93 &  59.24 \\
Diff\_evo       &  58.80 &  90.56 &  100.62 &  115.31 &  185.88 &  103.65 &  21.82 \\
COBYLA         &   0.52 &   2.70 &    6.44 &   13.74 &  330.45 &   20.77 &  50.84 \\
Dual\_annealing &   3.86 &   4.45 &    4.84 &    5.34 &  222.03 &   16.93 &  43.68 \\
L-BFGS-B       &   0.98 &   1.45 &    1.84 &    2.90 &  182.53 &   10.58 &  32.10 \\
\bottomrule
\end{tabular}
