\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    &  0.24 &  0.36 &    0.41 &  0.49 &  0.94 &  0.44 &   0.12 \\
Diff\_evo       &  0.24 &  0.37 &    0.42 &  0.51 &  0.74 &  0.44 &   0.11 \\
COBYLA         &  0.29 &  0.40 &    0.44 &  0.52 &  0.87 &  0.47 &   0.10 \\
Dual\_annealing &  0.24 &  0.32 &    0.36 &  0.40 &  1.22 &  0.38 &   0.13 \\
L-BFGS-B       &  0.24 &  0.32 &    0.36 &  0.39 &  0.62 &  0.36 &   0.06 \\
\bottomrule
\end{tabular}
