\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    &  0.15 &  0.21 &    0.23 &  0.29 &  0.58 &  0.27 &   0.09 \\
Diff\_evo       &  0.16 &  0.24 &    0.32 &  0.41 &  0.67 &  0.33 &   0.11 \\
COBYLA         &  0.15 &  0.22 &    0.26 &  0.31 &  0.49 &  0.27 &   0.07 \\
Dual\_annealing &  0.16 &  0.20 &    0.22 &  0.27 &  0.49 &  0.25 &   0.08 \\
L-BFGS-B       &  0.14 &  0.20 &    0.24 &  0.27 &  0.48 &  0.24 &   0.06 \\
\bottomrule
\end{tabular}
