\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    &  0.05 &  0.10 &    0.13 &  0.16 &  0.24 &  0.13 &   0.04 \\
Diff\_evo       &  0.04 &  0.09 &    0.13 &  0.16 &  0.29 &  0.13 &   0.05 \\
COBYLA         &  0.05 &  0.11 &    0.15 &  0.23 &  0.37 &  0.17 &   0.08 \\
Dual\_annealing &  0.05 &  0.09 &    0.11 &  0.15 &  0.25 &  0.12 &   0.04 \\
L-BFGS-B       &  0.06 &  0.10 &    0.12 &  0.15 &  0.20 &  0.12 &   0.04 \\
\bottomrule
\end{tabular}
