\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    &  0.05 &  0.09 &    0.11 &  0.15 &  0.25 &  0.12 &   0.04 \\
Diff\_evo       &  0.04 &  0.09 &    0.11 &  0.14 &  0.18 &  0.11 &   0.03 \\
COBYLA         &  0.06 &  0.09 &    0.11 &  0.14 &  0.19 &  0.12 &   0.04 \\
Dual\_annealing &  0.05 &  0.08 &    0.11 &  0.13 &  0.18 &  0.11 &   0.03 \\
L-BFGS-B       &  0.05 &  0.09 &    0.11 &  0.13 &  0.18 &  0.11 &   0.03 \\
\bottomrule
\end{tabular}
