\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    &  0.01 &  0.20 &    0.29 &  0.55 &  1.65 &  0.43 &   0.35 \\
Diff\_evo       &  0.03 &  0.21 &    0.29 &  0.54 &  1.62 &  0.39 &   0.26 \\
COBYLA         &  0.04 &  0.30 &    0.47 &  0.58 &  1.41 &  0.47 &   0.22 \\
Dual\_annealing &  0.01 &  0.20 &    0.28 &  0.53 &  0.98 &  0.36 &   0.21 \\
L-BFGS-B       &  0.01 &  0.21 &    0.29 &  0.53 &  0.98 &  0.36 &   0.21 \\
\bottomrule
\end{tabular}
