\begin{tabular}{lrrrrrrr}
\toprule
{} &   min &  0.25 &  median &  0.75 &   max &  mean &  stdev \\
\midrule
Nelder-Mead    &  0.00 &  0.29 &    0.47 &  0.69 &  2.04 &  0.53 &   0.35 \\
Diff\_evo       &  0.15 &  0.55 &    1.00 &  1.53 &  2.59 &  1.07 &   0.66 \\
COBYLA         &  0.18 &  0.50 &    0.70 &  1.07 &  3.50 &  0.86 &   0.57 \\
Dual\_annealing &  0.02 &  0.22 &    0.36 &  0.78 &  2.43 &  0.60 &   0.56 \\
L-BFGS-B       &  0.07 &  0.26 &    0.40 &  0.59 &  2.32 &  0.51 &   0.39 \\
\bottomrule
\end{tabular}
