\begin{tabular}{lrrrrrrr}
\toprule
{} &     min &    0.25 &  median &    0.75 &     max &    mean &  stdev \\
\midrule
Nelder-Mead    &  118.56 &  139.47 &  143.73 &  148.04 &  165.00 &  143.49 &   8.85 \\
Diff\_evo       &   73.69 &  103.77 &  122.88 &  145.72 &  269.84 &  131.87 &  39.96 \\
COBYLA         &  162.56 &  179.39 &  187.75 &  196.67 &  228.61 &  188.24 &  12.61 \\
Dual\_annealing &   87.03 &  107.84 &  138.50 &  210.54 &  520.19 &  173.86 &  91.68 \\
L-BFGS-B       &   88.28 &  121.29 &  139.33 &  178.42 &  300.08 &  153.17 &  41.74 \\
\bottomrule
\end{tabular}
